[33m54eb3a9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m fix: import errors
[33m6b020bc[m[33m ([m[1;32many[m[33m)[m add fevcon
[33ma781615[m fix hireme and resume button
[33m7bb4027[m fix some responisve css
[33mb83c84e[m project completed
[33mb7d992e[m mobile respnisve fix
[33m66fbd9e[m fix tablet responsive css
[33mccd8282[m adding readme
[33mdc14c30[m add readme
[33m95d199c[m project complete
[33m60bd129[m email bug fix
[33m318ffd5[m remove backend refactor app
[33m2949c67[m remove backend refactor app
[33mddbafdf[m  done responsive css
[33m17d8dc4[m fix fontsixing bug
[33m7442b5b[m test3
[33mec06a62[m test2
[33m72b651b[m test
[33m57aeab2[m fontsizing fix
[33mbe69a7c[m input vaild unvalid fix
[33mf418a02[m adding animation
[33mf2262c1[m fix portfolio
[33ma0bcb07[m responsive done
[33m2206366[m add responsive css for home and about section
[33mbcdbf81[m first
