@import url("https://fonts.googleapis.com/css2?family=Anton&family=Josefin+Sans:wght@100;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  font-family: "Josefin Sans", sans-serif;

  scroll-behavior: smooth;
}
html {
  scroll-snap-type: y mandatory;
}

:root {
  --mainColor: linear-gradient(
    164deg,
    rgba(147, 244, 222, 1) 0%,
    rgba(196, 230, 120, 1) 93%
  );
  --mainColordark: #118868;
  --secondaryColor: #10537a;
  --textColor: #eee;

  --HoverColor: rgb(216, 164, 51);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5.6rem;
  padding: 0 10rem;
  z-index: 99;

  font-size: 1.5rem;
  position: fixed;

  top: 0;
  width: 100%;
}

#logodiv a img {
  height: 3.5rem;
}
nav a {
  margin: 0 1rem;
  font-weight: 300;
  color: var(--textColor);
  text-decoration: none;
  color: var(--secondaryColor);

  font-weight: bold;
}

nav a:hover {
  color: rgb(216, 164, 51);
  transition: 0.3s;
}

header .nav-btn {
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: var(--textColor);
  visibility: hidden;
  opacity: 0;
}

header nav {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 769px) {
  header .nav-btn {
    visibility: visible;
    opacity: 1;
  }

  header nav {
    position: fixed;
    top: -100vh;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: var(--mainColor);

    transition: 0.7s;
  }

  header .responsive_nav {
    font-size: 25rem;
   
    top: 0;

    opacity: 1;
    background-color: var(--mainColordark);
  }

  nav .nav-close-btn {
    position: absolute;

    top: 2rem;

    right: 16rem;
  }

  .responsive_nav a {
    font-size: 12rem;
    color: rgb(255, 255, 255);
  }
  nav a {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 481px) {
  .responsive_nav a {
    font-size: 20rem;
    color: rgb(255, 255, 255);
  }
}

/* //////////////////////////////////////// HOME /////////////////////////////////////////////////////// */

/* --------------------------------   section 1 css here -----------------      */
#section-one {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 10rem;
  /* height: 100vh; */
}
/* ------------------------------------  home leftside css here ----------------------------------*/
#leftbox {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#section-one #leftbox h1 {
  font-size: 4.5rem;
  /* font-weight: 600; */
  color: white;

  line-height: 2.9rem;

  width: 50rem;

  justify-content: flex-start;
}
#section-one #leftbox h3 {
  font-size: 1.7rem;
  font-weight: 500;
  color: var(--mainColordark);
  line-height: 2.5rem;
}
#section-one #leftbox p {
  font-size: 1rem;
  font-weight: 400;
}

#section-one #leftbox button a {
  text-decoration: none;
  color: white;
}
#section-one #leftbox button {
  color: white;
  outline: none;
  border: none;
  padding: 0.1rem 1rem;
  border-radius: 3rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.3s;
  background-color: var(--mainColordark);

  color: var(--textColor);
  /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#section-one #leftbox button:hover {
  background-color: var(--HoverColor);
}
#section-one::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 35rem;
  z-index: -1;

  background: linear-gradient(
    164deg,
    rgba(147, 244, 222, 1) 0%,
    rgba(196, 230, 120, 1) 93%
  );
  top: 0;
  left: 0;
}

header nav::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgb(255, 255, 255);

/* 
  filter: blur(5px);
  -webkit-filter: blur(0px); */
  opacity: 0.2;
  top: 0;
  left: 0;
}

/*   --------------------------------        home right side css here  ----------        */
#section-one #rightbox img {
  width: 39rem;
  height: 35rem;
}
#section-one #rightbox {
  width: 50%;
  display: flex;
  justify-content: center;
}

/* /////////////////////////////////////////// ABOUT ///////////////////////////////////////////////////// */
.about-sec {
  overflow: hidden;
  padding: 0 10rem;
  padding-bottom: 1rem;
}
.img-dev img {
  width: 28rem;
  height: 33rem;
}
.about-div {
  justify-content: center;
  padding: "0 10rem";
}
#section-2 {
  /* padding: 1rem 0; */
}

#section-2 .img-dev {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#section-2 .img-dev img {
  margin-right: 2rem;
}
#section-2 .text-div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#section-2 .text-div h1 {
  line-height: 1rem;
  font-weight: 600;
}
#section-2 .text-div h6 {
  line-height: 1.3rem;
}
#section-2 .text-div .h6-1 {
  padding-bottom: 3.5rem;
  padding-top: 1rem;
}
#section-2 .text-div .h3-MYSELF {
  /* font-weight: 600; */
  font-size: 2rem;
}

/* /////////////////////////////////////////// services ///////////////////////////////////////////////////// */

#section-3 {
  padding: 0 9rem;
  padding-bottom: 2rem;
  background-color: #f8f6f6;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.services-heading2 h1 {
  text-align: center;

  color: var(--mainColordark);
  text-transform: capitalize;
  font-weight: 1000;
  margin-left: 5rem;
  width: 90rem;
  line-height: 6rem;
  margin: auto;
  font-size: 1.6rem;
}

/* ------------------------------------- secion 3 serivce bos css---------------------- */
.services-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
  grid-gap: 2rem;

  /* margin-bottom: 1.4rem; */
}
#section-3 .services-box P {
  padding: 0 1rem;
  font-size: 0.8rem;
  text-align: center;
  margin-bottom: 3rem;
}
#section-3 .services-box h2 {
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 2rem;
}
#section-3 .services-box #photoshop {
  background-color: #e6de7b;

  border-radius: 2rem;
}

#section-3 img {
  width: 13rem;
  height: 13rem;
  padding: 2rem;
  margin: auto;
  display: inherit;
}

#section-3 .boxes:hover {
  /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
  transition: 0.3s;
}
.web {
  background: rgba(196, 230, 120, 1);

  border-radius: 2rem;
}

.web img:hover {
  transition: 0.5s;
  transform: rotate(360deg);
}

#section-3 .services-box #graphic img:hover {
  transition: 0.5s;
  transform: rotate(360deg);
}
#section-3 .services-box #graphic {
  background: rgba(147, 244, 222, 1);

  border-radius: 2rem;
}

#section-3 .services-box #photoshop img:hover {
  transform: rotate(360deg);
  transition: 0.5s;
}

/* ////////////////////////////////// protfolio ////////////////////////////////// */

#portfolio .services-box .main {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#portfolio .services-box .prev {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: var(--mainColordark);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateY(100%);
  transition: 0.3s;
  color: #eee;
}

#portfolio .services-box .main:hover .prev {
  opacity: 0.8;
  transform: translateY(0);
}

/* //////////////////////////////////////////////// CONTACT ///////////////////////////////////////////////// */
#contact {
  padding: 1rem 5rem;
}
#contact button {
  font-size: 1rem;
}
#contact h1 {
  font-size: 2rem;
}
.labl {
  font-size: 1.3rem;
}
.inpt {
  padding: 0rem 1rem;
  outline: none;
  border-radius: 1rem;
  font-size: 1.2rem;
}
.labl-mess {
  font-size: 1.5rem;
}
#message {
  font-size: 1.5rem;
  outline: none;
  border-radius: 2rem;
  margin-top: 0.5rem;
}

.div-center-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.div-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-all {
  display: inline-block;
  margin: auto;

  outline: none;
  border: none;
  padding: 0.5rem 2rem;
  border-radius: 3rem;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.7s;
  background-color: var(--mainColordark);
  color: var(--textColor);
  /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.btn-all:hover {
  background-color: #012c21;
}

#contact {
  padding: 2rem 12rem;
  background-color: #f8f6f6;
}

/* ////////////////////////////////////////////footer ////////////////////////////////////////// */

#footer {
  background: var(--mainColor);
}

.img-sz {
  width: 3rem;
  height: 3rem;
}

.section-heading {
  display: flex;
  padding: 0 10rem;
  justify-content: center;
  align-items: center;
}
.section-heading ul {
  gap: 5rem;
  font-size: 2rem;
  display: flex;
  text-decoration: none;
  list-style: none;
  margin: 2rem 0;
}

/* ////////////////////////////////////////////footer ////////////////////////////////////////// */

/* ////////////////////////// responsive css here //////////////////////////////////////////// */

@media only screen and (min-width: 1024px) {
  html {
    font-size: 105%;
  }
}

@media only screen and (max-width: 1024px) {
  html {
    font-size: 68%;
  }

  #section-one #rightbox img {
    max-width: 45rem;
    max-height: 52rem;
  }
  #section-one::before {
    height: 35rem;
  }
  #section-one {
    padding: 0 10rem;
  }

  #section-one #leftbox p {
    min-width: 30rem;
  }
  #section-2 .text-div {
    /* margin-left: 2rem; */
    padding-right: 3rem;
  }
  #section-2 .img-dev {
  }
  #section-2 .img-dev img {
    max-width: 30rem;
    max-height: 49rem;
  }
}

/* ////////////////////////////////////// tablets ////////////////////////////////////////////////////////////// */

@media only screen and (min-width: 481px) and (max-width: 769px) {
  html {
    font-size: 44%;
  }
  /* ---------------------------- portfolio ----------------------------------------- */
  .services-heading2 h1 {
    font-size: 2.4rem;
  }

  #section-3 .services-box P {
    font-size: 1.5rem;
  }
  #section-3 img {
    min-width: 20rem;
    min-height: 20rem;
  }
  #section-3 .services-box h2 {
    font-size: 3rem;
  }

  /* --------------------------- css for section-one -------------------------  */
  #section-one #leftbox button {
    font-size: 2.5rem;
  }
  #section-one {
    flex-direction: column;
    padding: 0 5rem;

    justify-content: center;
    align-items: center;
  }
  #section-one #rightbox img {
    max-width: 45rem;
    max-height: 48rem;
  }
  #section-one #leftbox {
    order: 2;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
  }
  #section-one #leftbox h3 {
    font-size: 5rem;
    line-height: 6rem;
  }
  #section-one #leftbox h1 {
    width: 70rem;
    font-size: 10rem;
    line-height: 7rem;
    /* width: 100vw; */
  }
  #section-one #leftbox p {
    font-size: 2.5rem;
  }
  #section-one #rightbox img {
    max-width: 45rem;
    max-height: 48rem;
  }
  #section-one #rightbox img {
    width: 49rem;
    height: 43rem;
  }
  #section-one #rightbox {
    order: 1;
  }
  #section-one::before {
    height: 68rem;
  }

  /* --------------------------- css for section-2 -------------------------  */
  #section-2 {
    padding: 0 5rem;
  }
  #section-2 .text-div {
    padding: 0 5rem;
  }

  #section-2 .img-dev img {
    min-width: 40rem;
    height: 45rem;
  }
  .about-sec {
    padding: 0rem;
  }
  #section-2 .text-div h6 {
    font-size: 1.7rem;
    line-height: 2rem;
    padding: 1rem 0;
  }
  #section-2 .text-div h1 {
    font-size: 3.2rem;
    line-height: 1.5rem;
    color: #118868;
  }
  #section-2 .text-div h3 {
    font-size: 2.2rem;
  }
  #section-2 .text-div .h3-MYSELF {
    font-size: 3.3rem;
  }
  #section-2 .img-dev {
    justify-content: center;
  }

  /* -----------------------------portfolio ---------------------------- */
  #portfolio .services-box img {
    min-height: 30rem;
    min-width: 50rem;
  }
  /* -----------------------------portfolio ---------------------------- */

  /* -----------------------------contact ---------------------------- */
  #contact {
    padding: 2rem 10rem;
  }
  #contact button {
    font-size: 2.5rem;
  }
  #contact h1 {
    font-size: 2.9rem;
  }
  .labl {
    font-size: 2rem;
  }
  .inpt {
    padding: 0.4rem 2rem;
    outline: none;
    border-radius: 1rem;
    font-size: 1.3rem;
  }
  .labl-mess {
    font-size: 2.5rem;
  }
  #message {
    font-size: 1.5rem;
    outline: none;
    border-radius: 2rem;
    margin-top: 0.5rem;
  }
  #section-3 .services-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  /* -----------------------------footer ---------------------------- */
  .foter h4 {
    font-size: 3rem;
  }
  .logos {
    padding-bottom: 3rem;
  }
  .foter h6 {
    font-size: 2rem;
  }
  .quick-link,
  .our-services {
    /* margin-top: 3rem; */
    display: none;
  }
  /* ----------------------------------------------------- */
  .services-box div img {
    min-width: 25rem;
    min-height: 23rem;
  }
  #portfolio .services-box {
    display: flex;
    flex-direction: column;
  }

  /* ------------------ navbar  ------------------ */
  header .nav-close-btn {
    font-size: 10rem;
  }
  header {
    padding-top: 2rem;
  }
  #logodiv a img {
    height: 4rem;
    width: 7rem;
  }
  header .nav-btn {
    font-size: 4rem;
  }
  .responsive_nav a {
    /* gap: 1rem; */
    font-size: 7rem;
  }
}

@media only screen and (max-width: 481px) {
  html {
    font-size: 25%;
  }
  /* ---------------- portfolio ---------------------- */
  .services-heading2 h1 {
    font-size: 2.3rem;
    padding: 2rem;
  }
  #section-3 {
    padding: 0 15rem;
    padding-bottom: 3rem;
  }
  #section-3 .services-box h2 {
    font-size: 3rem;
  }
  .services-box {
    display: flex;
    flex-direction: column;
  }
  #section-3 .services-box img {
    min-width: 20rem;
    min-height: 19em;
  }
  #section-3 .services-box P {
    font-size: 1.5rem;
  }

  #portfolio .services-box img {
    min-width: 70rem;
    min-height: 39rem;
    padding: 0 2rem;
  }
  /* ---------------- section one ---------------------- */
  #section-one #rightbox {
    order: 1;
  }
  #section-one {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 5rem;
    flex-direction: column;
  }
  #section-one::before {
    min-height: 73rem;
  }
  #section-one #rightbox img {
    min-width: 44rem;
    min-height: 44rem;
    margin-bottom: 2rem;
  }
  #section-one #leftbox {
    order: 2;
    padding-bottom: 5rem;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #section-one #leftbox h1 {
    font-size: 9.5rem;
    line-height: 7rem;
    width: auto;
  }
  #section-one #leftbox h3 {
    font-size: 5rem;
    line-height: 6.5rem;
  }
  #section-one #leftbox p {
    font-size: 2.5rem;
  }
  #section-one #leftbox button a {
    font-size: 2.5rem;
  }
  #section-one #leftbox {
    order: 2;
    padding-bottom: 5rem;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  /* /////////////////////////// about section 2 //////////////////// */
  #section-2 {
    padding: 0 5rem;
  }
  #section-2 .img-dev img {
    min-width: 55rem;
    min-height: 60rem;
  }
  #section-2 .img-dev {
    justify-content: center;
  }
  #section-2 .text-div h6 {
    font-size: 2.5rem;
    line-height: 3rem;
    padding: 2.2rem 0;
  }
  #section-2 .text-div .h6-1 {
    padding-bottom: 3rem;
  }
  #section-2 .text-div h1 {
    font-size: 4rem;
    font-weight: 600;
    line-height: 5rem;
    color: #118868;
  }
  #section-2 .text-div h3 {
    font-size: 2.9rem;
    line-height: 1rem;
    font-weight: 500;
  }
  #section-2 .text-div .h3-MYSELF {
    font-size: 3.8rem;
    line-height: 2rem;
    font-weight: 600;
  }
  #section-2 .text-div {
    justify-content: center;
    align-items: center;
    padding: 0 5rem;
    padding-top: 5rem;
  }

  /* --------------------- conatct ------------------ */
  #contact h1 {
    font-size: 3rem;
  }
  #contact {
    padding: 2rem 10rem;
  }
  #contact button {
    font-size: 3.5rem;
  }
  #contact h1 {
    font-size: 2.9rem;
  }
  .labl {
    font-size: 2.7rem;
  }
  .inpt {
    padding: 0.4rem 2rem;
    outline: none;
    border-radius: 2rem;
    font-size: 2.4rem;
  }
  .labl-mess {
    font-size: 3.3rem;
  }
  #message {
    font-size: 2.4rem;
    outline: none;
    border-radius: 2rem;
    margin-top: 0.5rem;
  }
  #section-3 .services-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #section-one::before {
    height: 44rem;
  }
  /* /////////////////////////// navbar  //////////////////// */
  header {
    padding-top: 3rem;
  }
  #logodiv a img {
    height: 4rem;
    width: 7rem;
  }
  header .nav-close-btn {
    font-size: 10rem;
  }
  header .nav-btn {
    font-size: 4rem;
  }
  .responsive_nav a {
    /* gap: 1rem; */
    font-size: 10rem;
  }
  .quick-link {
    margin-top: 2rem;
  }
  /* -----------------------------footer ---------------------------- */
  .foter h4 {
    font-size: 5rem;
  }
  .logos {
    padding-bottom: 3rem;
  }
  .foter h6 {
    font-size: 3rem;
  }
  #footer .img-sz {
    margin-top: 1.2rem;
    width: 5.5rem;
    height: 5.5rem;
  }

  .quick-link,
  .our-services {
    /* margin-top: 3rem; */
    display: none;
  }
}

#Pno:focus:invalid {
  border-color: red;
}

input:invalid {
  border: 1px solid rgb(219, 3, 3);
  /* background: url("https://assets.digitalocean.com/labs/icons/exclamation-triangle-fill.svg") no-repeat 95% 50% ;
  background-size: 25px; */
}
input:valid {
  border: 1px solid rgb(100, 219, 3);
  /* background: url("https://assets.digitalocean.com/labs/icons/hand-thumbs-up.svg") no-repeat 95% 50%;
  background-size: 25px; */
}
